environment:
  matrix:
    - TOXENV: py35
    - TOXENV: py36

build: off

install:
  - pip install -r requirements.txt --upgrade
  - pip install -r tests/requirements-test.txt --upgrade
  - pip install tox

test_script:
  - tox